# Microservice_Ekart

./: README.md
AWS-Logs/: Dockerfile  pom.xml
AWS-Logs/src/main/java/com/infinite/logs/: AwsLogsApplication.java
AWS-Logs/src/main/resources/: application.properties
AWS-Logs/src/test/java/com/infinite/logs/: AwsLogsApplicationTests.java
Ekart-API-Cloude-Gateway-Service/: pom.xml
Ekart-API-Cloude-Gateway-Service/src/main/java/com/infinite/apicoudegatway/: EkartApiCloudeGatewayServiceApplication.java
Ekart-API-Cloude-Gateway-Service/src/main/resources/: application.yml
Ekart-API-Cloude-Gateway-Service/src/test/java/com/infinite/orders_details/: EkartApiCloudeGatewayService1ApplicationTests.java
Ekart-Identity-Service/: Dockerfile  pom.xml
Ekart-Identity-Service/src/main/resources/: application.properties
Ekart-Orders-Details-Service/: Dockerfile  pom.xml
Ekart-Orders-Details-Service/src/main/resources/: application.properties
Ekart-Orders-Service/: Dockerfile  pom.xml
Ekart-Orders-Service/src/main/resources/: application.properties
Ekart-Product-Service/: Dockerfile  pom.xml
Ekart-Product-Service/src/main/resources/: application.properties
Ekart-Service-Registory/: Dockerfile  Dockerfile.txt  pom.xml
Ekart-Service-Registory/src/main/resources/: application.properties
Ekart-User_Account-Service/: Dockerfile  pom.xml
Ekart-User_Account-Service/src/main/resources/: application.properties
Junit-rest-api/: pom.xml
Junit-rest-api/src/main/java/com/infinite/junit/: JunitRestApiApplication.java
Junit-rest-api/src/main/java/com/infinite/junit/controller/: BookController.java
Junit-rest-api/src/main/java/com/infinite/junit/first/: Calculator.java
Junit-rest-api/src/main/java/com/infinite/junit/model/: Book.java
Junit-rest-api/src/main/java/com/infinite/junit/repository/: BooksRepository.java
Junit-rest-api/src/main/resources/: application.properties
Junit-rest-api/src/test/java/com/infinite/junit/: BookControllerTest.java  CalculatorTest.java  JunitExampleTest.java  JunitRestApiApplicationTests.java
ekart-API-Cloude-Gateway-Service/: Docker
ekart-API-Cloude-Gateway-Service/src/main/resources/: application.properties  application.yml
ekart-Identity-Service/src/main/resources/: application.properties
(+63 files in other folders)
